[uwsgi]

# django相关配置，必须全部为绝对路径

# 项目路径
chdir = /srv/djangoBlog

# django的wsgi文件
module = djangoBlog.wsgi
# python 虚拟环境路径
home = /root/.virtualenvs/django-venv
http  = :8000
# 进程相关设置
# 主进程
;master = true
;# 最大数量的工作进程
;processes = 10
;# socket 文件路径，绝对路径
;socket = /srv/djangoBlog/djangoBlog.sock
;# 设置socket权限
;chmod-socket = 666
;# 退出时是否清理环境
;vacuum = true
