upstream djangoBlog {
        server unix:///srv/djangoBlog/djangoBlog.sock;
}

server {
        listen 443;
        # SSL 访问端口号为 443
        server_name zhangwurui.com www.zhangwurui.com;
        # 域名
        charset utf-8;
        # 字符编码
        ssl on;
        # 启用 SSL 功能
        ssl_certificate 1_www.zhangwurui.com_bundle.srt;
        # 证书文件
        ssl_certificate_key 2_www.zhangwurui.com.key;
        # 私钥文件
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # 使用的协议
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        # 配置加密套件，写法遵循 openssl 标准
        ssl_prefer_server_ciphers on;
        # 最大的文件上传尺寸
        client_max_body_size 75M;
        # 静态文件访问url
        location /static {
        listen 80;
        server_name zhangwurui.com www.zhangwurui.com;
        charset utf-8;
        # 最大的文件上传尺寸
        client_max_body_size 75M;
        # 静态文件访问url
        location /static {
                # 静态文件地址
                alias /srv/djangoBlog/static;
        }

        # 最后发送所有非静态文件请求到django服务器
        location / {
                uwsgi_pass djangoBlog;
                incluce /etc/nginx/uwsgi_params;
        }
}