upstream djangoBlog {
        server unix:///srv/djangoBlog/djangoBlog.sock;
}

server {
        listen 80;
        server_name zhangwurui.com www.zhangwurui.com;
        charset utf-8;
        # 最大的文件上传尺寸
        client_max_body_size 75M;
        # 静态文件访问url
        location /static {
        listen 80;
        server_name zhangwurui.com www.zhangwurui.com;
        charset utf-8;
        # 最大的文件上传尺寸
        client_max_body_size 75M;
        # 静态文件访问url
        location /static {
                # 静态文件地址
                alias /srv/djangoBlog/static;
        }

        # 最后发送所有非静态文件请求到django服务器
        location / {
                uwsgi_pass djangoBlog;
                incluce /etc/nginx/uwsgi_params;
        }
}