[program:djangoBlog]
command =  uwsgi --ini djangoBlog.ini

# 项目目录
directory = /srv/djangoBlog

# 开始时等待多少秒
startsecs = 0

# 停止时等待多少秒
stopwaitsecs = 0

# 自动开始
autostart = true

# 程序进程结束后自动重启
autorestart = true

# 输出的log文件
stdout_logfile = /srv/djangoBlog/log/supervisord.log
stderr_logfile = /srv/djangoBlog/log/supervisord.err

# log级别
[supervisord]
loglevel = info

# 使用supervisorctl配置
[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = 123

[supervisorctl]
# 使用supervisorctl登录地址和端口号
serverurl = http://127.0.0.1:9001
# 登录supervisorctl的用户名和密码
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory  =  supervisor.rpcinterface:make_main_rpcinterface