[program:uwsgi]

command = uwsgi --ini conf/uwsgi.ini

; directory = /srv/djangoBlog

; environment=PATH="/home/honey/.virtualenvs/django-venv/bin"

; stdout_logfile=/srv/djangoBlog/log/uwsgi.log
; stderr_logfile=/srv/djangoBlog/log/uwsgi_error.log

; autostart=true

; autorestart=true

; startsecs=0